{
  "name": "claudex-mcp",
  "version": "0.3.1",
  "description": "MCP server that lets Codex (or any MCP client) phone Claude Code for a second opinion — no Anthropic API key required.",
  "main": "server.mjs",
  "type": "module",
  "bin": {
    "claudex-mcp": "server.mjs"
  },
  "files": [
    "server.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs",
    "test": "node --check server.mjs && node test/smoke.mjs",
    "prepublishOnly": "node --check server.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "codex",
    "openai-codex",
    "ai-bridge",
    "second-opinion"
  ],
  "author": "Jordi Montano",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordimontano/claudex.git"
  },
  "bugs": {
    "url": "https://github.com/jordimontano/claudex/issues"
  },
  "homepage": "https://github.com/jordimontano/claudex#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
